<!DOCTYPE>
<html>
  <head>
    <style>
      #div1{
       background-color:#ed4848;
       width:15.55%;
       height:60px;
       float:left;
       margin-right:50px;
      }
      #div2{
        background-color:#59ed48;
        width:15.55%;
        height:60px;
        float:left;
        margin-right:50px;
      }
      #div3{
        background-color:#486ded;
        width:15.55%;
        height:60px;
        float:left;
      }
      #div4{
        background-color:#e9f130;
        width:15.55%;
        height:60px;
        float:right;
      }
    </style>
  </head>
  <body>
    <div id="div1">red</div>
    <div id="div2">green</div>
    <div id="div3">blue</div>
    <div id="div4">yellow</div>
  </body>
</html>